{
  "name": "StageNote",
  "short_name": "StageNote",
  "id": "stagenote-app",
  "description": "StageNote 駐唱看詞助手",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "https://pwa-builder-icons.azurewebsites.net/api/icons/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://pwa-builder-icons.azurewebsites.net/api/icons/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
